# DemoSelenium

./: pom.xml
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/pages/hotline_home/: HotlineHomePage.java
src/test/java/clickOn/: ClickOn.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: testng.xml
